<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Summer107">
            <file>file:/home/lendle/dev/projects/Lab/Basic/web/form.jsp</file>
            <file>file:/home/lendle/dev/projects/Lab/Basic/web/index.html</file>
            <file>file:/home/lendle/dev/projects/Lab/Basic/src/java/test/HelloServlet.java</file>
        </group>
        <group name="Lab">
            <file>file:/home/lendle/dev/projects/Lab/Basic/web/linechart.jsp</file>
        </group>
    </open-files>
</project-private>
